<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bmitracker.controller.ChartController"
      style="-fx-background-color: #f0f4f3;">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="BMI 折线图" styleClass="label-heading"/>
    <Label fx:id="infoLabel" styleClass="label-subheading"/>

    <LineChart fx:id="chart" prefHeight="400" prefWidth="600" VBox.vgrow="ALWAYS" styleClass="chart-dark">
        <xAxis><NumberAxis label="天数序号"/></xAxis>
        <yAxis><NumberAxis label="BMI值" lowerBound="10" upperBound="40" tickUnit="2"/></yAxis>
    </LineChart>
</VBox>
