<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bmitracker.controller.LoginController">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <Label text="BMI体质评估与预测系统" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <Label text="登录"/>
    <TextField fx:id="userNameField" promptText="账号"/>
    <PasswordField fx:id="passwordField" promptText="密码"/>
    <Button text="登录" onAction="#handleLogin" maxWidth="Infinity"/>
    <Hyperlink text="没有账号？去注册" onAction="#goToRegister"/>
</VBox>
