<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bmitracker.controller.FoodRankingController"
      style="-fx-background-color: #ecf0f1;">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label text="食物榜单">
        <font>
            <Font size="20.0" name="System Bold"/>
        </font>
    </Label>

    <Label text="按分类查看低卡食物排名（前10名）" textFill="#7f8c8d"/>

    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <Label text="分类筛选：" prefWidth="70"/>
        <ComboBox fx:id="categoryCombo" prefWidth="140"/>
    </HBox>

    <TableView fx:id="rankingTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="食物名称" prefWidth="130"/>
            <TableColumn fx:id="categoryColumn" text="分类" prefWidth="80"/>
            <TableColumn fx:id="caloriesColumn" text="热量(大卡/100g)" prefWidth="130"/>
            <TableColumn fx:id="proteinColumn" text="蛋白质(g)" prefWidth="100"/>
            <TableColumn fx:id="fatColumn" text="脂肪(g)" prefWidth="90"/>
            <TableColumn fx:id="carbColumn" text="碳水(g)" prefWidth="90"/>
        </columns>
    </TableView>
</VBox>
