<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bmitracker.controller.RegisterController"
      style="-fx-background-color: #ecf0f1;">
    <padding>
        <Insets top="30.0" right="40.0" bottom="30.0" left="40.0"/>
    </padding>

    <Label text="用户注册">
        <font>
            <Font size="24.0" name="System Bold"/>
        </font>
    </Label>

    <Label text="创建您的 BMI 追踪账户" textFill="#7f8c8d"/>

    <VBox.margin>
        <Insets bottom="10.0"/>
    </VBox.margin>

    <TextField fx:id="usernameField" promptText="请输入账号" maxWidth="280">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </TextField>

    <PasswordField fx:id="passwordField" promptText="请输入密码" maxWidth="280"/>

    <PasswordField fx:id="confirmPasswordField" promptText="请再次输入密码" maxWidth="280"/>

    <TextField fx:id="ageField" promptText="请输入年龄" maxWidth="280"/>

    <ComboBox fx:id="sexCombo" promptText="请选择性别" maxWidth="280">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="男"/>
                <String fx:value="女"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label fx:id="errorLabel" textFill="#e74c3c" wrapText="true" maxWidth="280"/>

    <Button fx:id="registerButton" text="注 册" maxWidth="280" defaultButton="true"
            style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 0;">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Button>

    <Hyperlink fx:id="backLink" text="已有账号？返回登录"/>
</VBox>
