foodName|category|calories|protein|fat|carb|meal_type|food_texture|flavor|storage|cooking_method|image|serving_size
米饭|主食|116|2.6|0.3|25.9|午餐|软糯|清淡|常温|煮|1.jpg
馒头|主食|223|7.0|1.1|44.2|早餐|软糯|清淡|冷冻|蒸|2.jpg
面条煮|主食|110|3.9|0.3|23.3|午餐|弹韧|咸|冷藏|煮|3.jpg
全麦面包|主食|246|9.6|3.4|41.3|早餐|软糯|清淡|冷冻|烤|4.jpg
小米粥|主食|46|1.4|0.7|8.4|早餐|软糯|清淡|冷藏|煮|5.jpg
玉米|主食|112|4.0|1.2|22.8|午餐|弹韧|甜|冷冻|蒸|6.jpg
红薯|主食|86|1.6|0.1|20.1|晚餐|软糯|甜|阴凉|烤|7.jpg
燕麦片|主食|367|13.5|6.7|61.6|早餐|软糯|清淡|常温|煮|8.jpg
土豆|主食|76|2.0|0.2|17.5|晚餐|绵密|辣|阴凉|烤|9.jpg
糙米饭|主食|111|2.5|0.9|23.0|午餐|清爽|清淡|常温|蒸|10.jpg
花卷|主食|211|6.4|1.5|42.2|早餐|软糯|咸|冷冻|蒸|11.jpg
油条|主食|386|6.9|17.6|51.0|早餐|酥脆|咸|常温|炸包|12.jpg
八宝粥|主食|85|2.4|0.5|18.0|早餐|软糯|甜|阴凉|煮|13.jpg
饺子|主食|240|8.5|6.0|36.0|午餐|弹韧|咸|冷冻|蒸|14.jpg
粽子|主食|195|4.5|3.5|36.0|早餐|软糯|清淡|冷藏|蒸|15.jpg
紫薯|主食|82|2.3|0.1|18.0|早餐|绵密|甜|阴凉|蒸|16.jpg
鸡胸肉|肉类|133|22.5|4.0|2.5|午餐|弹韧|清淡|冷藏|煮|17.jpg
猪肉瘦|肉类|143|20.3|6.2|1.5|晚餐|弹韧|咸|冷冻|炒|18.jpg
牛肉瘦|肉类|106|20.2|2.3|1.2|午餐|弹韧|咸|冷藏|炒|19.jpg
羊肉|肉类|203|19.0|14.1|0|晚餐|弹韧|咸|冷冻|烤|20.jpg
鸡蛋|肉类|144|13.3|8.8|2.8|早餐|绵密|清淡|常温|煮|21.jpg
鸭肉|肉类|240|15.5|19.7|0.2|晚餐|弹韧|辣|冷冻|烤|22.jpg
猪排骨|肉类|264|18.3|20.4|0|晚餐|酥脆|辣|阴凉|烤|23.jpg
鸡腿|肉类|181|20.0|11.0|0|午餐|弹韧|辣|冷冻|烤|24.jpg
猪肝|肉类|129|19.3|3.5|5.0|午餐|绵密|咸|冷藏|炒|25.jpg
鸡翅|肉类|194|17.4|13.3|0|晚餐|酥脆|辣|冷冻|烤|26.jpg
火腿|肉类|330|16.0|28.0|3.0|早餐|弹韧|辣|冷藏|煎|27.jpg
培根|肉类|541|12.0|54.0|1.0|早餐|酥脆|咸|冷冻|煎|28.jpg
五花肉|肉类|395|14.0|37.5|0|晚餐|绵密|咸|冷藏|烤|29.jpg
西兰花|蔬菜|34|2.8|0.4|6.6|晚餐|清爽|酸|冷藏|蒸|30.jpg
菠菜|蔬菜|23|2.6|0.3|4.5|晚餐|清爽|咸|冷冻|炒|31.jpg
番茄|蔬菜|18|0.9|0.2|4.0|午餐|清爽|酸|冷藏|生食|32.jpg
黄瓜|蔬菜|15|0.7|0.1|2.9|午餐|清爽|酸|阴凉|生食|33.jpg
胡萝卜|蔬菜|41|0.9|0.2|10.0|晚餐|酥脆|甜|冷藏|炒|34.jpg
白菜|蔬菜|13|1.5|0.2|2.2|晚餐|清爽|酸|冷冻|蒸|35.jpg
芹菜|蔬菜|14|0.7|0.1|3.9|午餐|酥脆|酸|冷藏|炒|36.jpg
茄子|蔬菜|25|1.0|0.2|5.9|晚餐|软糯|酸|冷藏|炒|37.jpg
南瓜|蔬菜|26|1.0|0.1|6.5|晚餐|软糯|甜|阴凉|蒸|38.jpg
青椒|蔬菜|22|0.9|0.2|5.0|午餐|酥脆|辣|冷藏|炒|39.jpg
洋葱|蔬菜|40|1.1|0.1|9.3|晚餐|酥脆|辣|阴凉|炒|40.jpg
蘑菇|蔬菜|22|3.1|0.4|3.3|晚餐|弹韧|酸|冷藏|炒|41.jpg
生菜|蔬菜|15|1.4|0.2|2.8|午餐|清爽|清淡|冷藏|生食|42.jpg
菜花|蔬菜|24|1.8|0.3|5.0|晚餐|清爽|清淡|冷冻|蒸|43.jpg
芦笋|蔬菜|19|2.2|0.1|3.4|晚餐|清爽|清淡|冷藏|蒸|44.jpg
莲藕|蔬菜|47|1.2|0.2|10.2|晚餐|酥脆|清淡|阴凉|炒|45.jpg
山药|蔬菜|57|1.9|0.1|12.4|晚餐|软糯|清淡|阴凉|蒸|46.jpg
苹果|水果|52|0.3|0.2|13.5|早餐|酥脆|甜|常温|烤|47.jpg
香蕉|水果|89|1.1|0.3|22.8|早餐|绵密|甜|常温|生食|48.jpg
橙子|水果|47|0.9|0.2|11.8|早餐|清爽|酸|冷藏|生食|49.jpg
葡萄|水果|69|0.7|0.2|18.1|夜宵|软糯|甜|阴凉|烤|50.jpg
西瓜|水果|30|0.6|0.1|6.8|夜宵|清爽|甜|常温|生食|51.jpg
草莓|水果|32|0.7|0.3|7.7|早餐|软糯|甜|冷藏|生食|52.jpg
猕猴桃|水果|61|1.1|0.5|14.7|早餐|软糯|酸|常温|生食|53.jpg
芒果|水果|60|0.8|0.4|15.0|夜宵|绵密|甜|常温|生食|54.jpg
梨|水果|57|0.4|0.1|15.5|夜宵|酥脆|甜|冷藏|生食|55.jpg
蓝莓|水果|57|0.7|0.3|14.5|早餐|软糯|酸|阴凉|生食|56.jpg
柚子|水果|42|0.8|0.2|10.7|夜宵|清爽|酸|常温|生食|57.jpg
菠萝|水果|41|0.5|0.1|10.8|夜宵|清爽|酸|常温|生食|58.jpg
牛油果|水果|161|2.0|15.0|9.0|午餐|绵密|清淡|常温|生食|59.jpg
哈密瓜|水果|34|0.5|0.1|8.2|夜宵|酥脆|甜|冷藏|生食|60.jpg
荔枝|水果|66|0.8|0.4|16.5|夜宵|软糯|甜|冷藏|生食|61.jpg
牛奶|饮品|65|3.2|3.6|4.9|早餐|清爽|甜|常温|生食|62.jpg
豆浆|饮品|31|2.9|1.5|1.8|早餐|清爽|清淡|冷冻|煮|63.jpg
酸奶原味|饮品|61|3.5|3.1|4.6|早餐|绵密|酸|常温|生食|64.jpg
绿茶|饮品|1|0.1|0|0|午餐|清爽|清淡|常温|煮|65.jpg
黑咖啡|饮品|2|0.1|0|0|早餐|清爽|苦|常温|煮|66.jpg
椰汁|饮品|19|0.4|0.2|3.7|夜宵|清爽|甜|冷藏|生食|67.jpg
豆奶|饮品|44|3.3|1.8|4.0|早餐|清爽|清淡|常温|煮|68.jpg
酸梅汤|饮品|35|0|0|8.5|午餐|清爽|酸|常温|煮|69.jpg
可乐|饮品|42|0|0|10.6|夜宵|清爽|甜|常温|生食|70.jpg
橙汁|饮品|45|0.7|0.2|10.4|早餐|清爽|酸|阴凉|生食|71.jpg
鲈鱼|海鲜|105|18.6|3.4|0|晚餐|软糯|辣|冷藏|蒸|72.jpg
虾|海鲜|93|18.6|0.8|2.8|晚餐|弹韧|辣|冷冻|炒|73.jpg
三文鱼|海鲜|139|17.2|7.8|0|午餐|绵密|辣|冷藏|生食|74.jpg
带鱼|海鲜|127|17.7|5.0|0|晚餐|弹韧|咸|冷冻|煎|75.jpg
蛤蜊|海鲜|62|10.0|1.5|3.0|夜宵|弹韧|咸|冷藏|蒸|76.jpg
海带|海鲜|12|1.2|0.1|2.0|午餐|清爽|咸|阴凉|煮|77.jpg
鱿鱼|海鲜|92|17.4|0.8|2.0|夜宵|酥脆|辣|冷冻|烤|78.jpg
螃蟹|海鲜|95|13.8|3.9|2.0|晚餐|绵密|咸|冷藏|蒸|79.jpg
牡蛎|海鲜|73|5.0|2.5|5.0|夜宵|软糯|咸|冷藏|生食|80.jpg
豆腐|豆制品|81|8.1|3.7|4.2|午餐|软糯|清淡|冷冻|炒|81.jpg
豆干|豆制品|140|16.2|7.5|4.5|夜宵|弹韧|咸|冷藏|炒|82.jpg
腐竹|豆制品|459|44.6|21.7|22.3|午餐|弹韧|清淡|阴凉|炒|83.jpg
豆腐皮|豆制品|409|44.6|16.0|18.0|午餐|弹韧|清淡|阴凉|炒|84.jpg
毛豆|豆制品|131|13.1|5.0|10.5|夜宵|软糯|清淡|冷冻|炒|85.jpg
绿豆|豆制品|316|21.6|0.8|62.0|晚餐|绵密|清淡|阴凉|煮|86.jpg
红豆|豆制品|324|20.2|0.6|63.4|早餐|绵密|甜|阴凉|煮|87.jpg
黄豆|豆制品|390|35.0|16.0|34.0|午餐|弹韧|清淡|阴凉|煮|88.jpg
豆腐乳|豆制品|150|8.2|10.0|6.0|早餐|绵密|辣|阴凉|生食|89.jpg
豆芽|豆制品|18|2.1|0.1|3.0|午餐|酥脆|清淡|冷冻|炒|90.jpg
奶酪|蛋奶|350|25.0|27.5|2.0|早餐|绵密|咸|常温|生食|91.jpg
黄油|蛋奶|717|0.8|81.1|0.1|早餐|绵密|清淡|常温|生食|92.jpg
蛋糕|蛋奶|347|5.3|11.0|60.0|夜宵|绵密|甜|常温|烤|93.jpg
巧克力|蛋奶|546|5.0|35.0|60.0|夜宵|绵密|甜|阴凉|生食|94.jpg
冰淇淋|蛋奶|207|3.5|11.0|24.0|夜宵|绵密|甜|冷冻|生食|95.jpg
汤圆|蛋奶|231|3.5|4.0|46.0|夜宵|软糯|甜|冷冻|煮|96.jpg
方便面|蛋奶|462|9.0|21.0|61.0|夜宵|弹韧|辣|常温|煮|97.jpg
酸奶果粒|蛋奶|88|3.2|2.8|12.5|早餐|绵密|甜|冷藏|生食|98.jpg
核桃|坚果|627|14.9|58.8|19.1|夜宵|酥脆|苦|阴凉|生食|99.jpg
杏仁|坚果|578|21.2|49.9|21.7|早餐|酥脆|清淡|阴凉|生食|100.jpg
花生|坚果|563|24.8|44.3|21.7|夜宵|酥脆|咸|阴凉|炒|101.jpg
腰果|坚果|553|18.2|43.8|30.2|午餐|酥脆|咸|阴凉|烤|102.jpg
瓜子|坚果|582|22.6|49.8|13.0|夜宵|酥脆|咸|常温|炒|103.jpg
松子|坚果|673|13.7|68.4|13.1|午餐|酥脆|清淡|阴凉|烤|104.jpg
酸菜鱼|海鲜|98|14.0|2.5|4.0|晚餐|软糯|酸|冷冻|煮|105.jpg
辣子鸡|肉类|210|18.0|14.0|4.0|晚餐|酥脆|辣|冷藏|炒|106.jpg
麻婆豆腐|豆制品|80|6.0|5.0|3.0|午餐|软糯|辣|冷藏|煮|107.jpg
醋溜白菜|蔬菜|18|1.2|0.5|2.8|午餐|清爽|酸|冷藏|炒|108.jpg
糖醋里脊|肉类|230|15.0|12.0|18.0|午餐|酥脆|酸甜|冷冻|炸|109.jpg
酸辣粉|小吃|98|3.0|2.5|16.0|夜宵|弹韧|辣|常温|煮|110.jpg
豆腐脑|豆制品|35|4.0|1.5|2.0|早餐|软糯|咸|冷藏|煮|111.jpg
腊肉|肉类|498|13.5|48.9|1.5|晚餐|弹韧|辣|阴凉|蒸|112.jpg
红烧肉|肉类|497|13.5|47.5|5.0|午餐|软糯|咸|冷冻|炖|113.jpg
清蒸鲈鱼|海鲜|105|18.6|3.4|0|晚餐|软糯|咸|冷藏|蒸|114.jpg
白灼虾|海鲜|93|18.6|0.8|2.8|晚餐|清爽|辣|冷冻|煮|115.jpg
拍黄瓜|蔬菜|25|1.0|0.3|4.5|午餐|清爽|酸|阴凉|生食|116.jpg
凉拌木耳|蔬菜|27|1.5|0.2|5.5|午餐|弹韧|酸|阴凉|生食|117.jpg
闷锅羊肉|肉类|210|18.0|15.0|2.0|晚餐|弹韧|辣|冷冻|炖|118.jpg
炒河粉|主食|180|5.0|5.0|28.0|午餐|弹韧|咸|常温|炒|119.jpg
回锅肉|肉类|310|12.0|26.0|5.0|午餐|弹韧|辣|冷冻|炒|120.jpg
水煮鱼|海鲜|120|15.0|5.5|3.0|晚餐|软糯|辣|冷冻|煮|121.jpg
宫保鸡丁|肉类|175|16.0|10.0|5.0|午餐|弹韧|辣|冷冻|炒|122.jpg
酸豆角|蔬菜|28|1.8|0.2|5.5|午餐|弹韧|酸|阴凉|炒|123.jpg
凉拌金针菇|蔬菜|26|2.0|0.3|4.5|夜宵|弹韧|酸|冷藏|生食|124.jpg
蛋挞|蛋奶|306|5.5|18.0|32.0|夜宵|酥脆|甜|常温|烤|125.jpg
铁板豆腐|豆制品|120|8.0|7.0|6.0|夜宵|酥脆|辣|常温|煎|126.jpg
葱油饼|主食|260|6.5|10.0|36.0|早餐|酥脆|咸|冷冻|煎|127.jpg
柠檬茶|饮品|30|0|0|7.0|午餐|清爽|酸|冷藏|生食|128.jpg
酸菜炖粉条|主食|85|2.0|0.5|18.0|晚餐|弹韧|酸|冷冻|煮|129.jpg
蒜蓉生蚝|海鲜|73|5.0|2.5|5.0|夜宵|软糯|辣|冷藏|蒸|130.jpg
泡椒凤爪|肉类|180|15.0|10.0|5.0|夜宵|弹韧|辣|冷藏|煮|131.jpg
冰糖雪梨|饮品|52|0.3|0|13.0|夜宵|软糯|甜|冷藏|煮|132.jpg
烤冷面|小吃|160|5.0|4.0|28.0|夜宵|弹韧|辣|常温|煎|133.jpg
烤红薯|主食|86|1.6|0.1|20.1|夜宵|软糯|甜|阴凉|烤|134.jpg
煮花生|坚果|313|13.0|19.0|15.0|夜宵|软糯|咸|冷藏|煮|135.jpg
煎鸡蛋|肉类|196|13.3|15.0|1.5|早餐|酥脆|咸|冷藏|煎|136.jpg
腊肠|肉类|508|18.0|43.0|8.0|晚餐|弹韧|咸|冷冻|蒸|137.jpg
蒜薹炒肉|肉类|145|11.0|9.0|5.0|午餐|弹韧|咸|冷藏|炒|138.jpg
素炒豆芽|蔬菜|45|2.5|3.0|2.0|午餐|酥脆|清淡|冷藏|炒|139.jpg
凉拌海带丝|蔬菜|55|1.8|4.0|2.5|夜宵|弹韧|酸|冷藏|生食|140.jpg
红枣|水果|276|1.8|0.3|67.0|早餐|软糯|甜|阴凉|生食|141.jpg
蜂蜜柚子茶|饮品|42|0.1|0.1|10.5|早餐|清爽|甜|常温|煮|142.jpg
咸鸭蛋|蛋奶|190|12.6|16.0|0.5|早餐|绵密|咸|常温|煮|143.jpg
煮玉米|主食|112|4.0|1.2|22.8|午餐|弹韧|甜|冷冻|煮|144.jpg
蒸南瓜|蔬菜|26|1.0|0.1|6.5|晚餐|软糯|甜|阴凉|蒸|145.jpg
烤鸡翅|肉类|194|17.4|13.3|0|晚餐|酥脆|辣|冷冻|烤|146.jpg
煎牛排|肉类|156|22.0|7.0|0|晚餐|弹韧|咸|冷藏|煎|147.jpg
炒鸡蛋|肉类|167|13.3|12.0|1.5|早餐|绵密|咸|冷藏|炒|148.jpg
水煮蛋|肉类|144|13.3|8.8|2.8|早餐|绵密|清淡|常温|煮|149.jpg
凉拌黄瓜|蔬菜|25|1.0|0.3|4.5|午餐|清爽|酸|阴凉|生食|150.jpg
蒜蓉西兰花|蔬菜|45|3.5|2.5|4.0|晚餐|清爽|咸|冷藏|炒|151.jpg
清炒油麦菜|蔬菜|25|1.8|1.8|2.0|晚餐|清爽|咸|冷藏|炒|152.jpg
西红柿炒蛋|蔬菜|75|4.5|4.0|6.0|午餐|软糯|酸甜|冷藏|炒|153.jpg
冬瓜排骨汤|肉类|38|2.5|2.0|2.0|晚餐|软糯|咸|冷冻|炖|154.jpg
紫菜蛋花汤|饮品|22|2.0|1.2|1.0|晚餐|清爽|咸|常温|煮|155.jpg
小米南瓜粥|主食|56|1.6|0.5|11.5|早餐|软糯|甜|冷藏|煮|156.jpg
黑芝麻糊|饮品|120|3.5|4.5|18.0|早餐|绵密|甜|常温|煮|157.jpg
银耳莲子羹|饮品|65|1.2|0.3|15.0|夜宵|软糯|甜|冷藏|煮|158.jpg
烤面包片|主食|280|9.0|4.0|50.0|早餐|酥脆|甜|常温|烤|159.jpg
煎饺|主食|265|8.5|10.0|34.0|早餐|酥脆|咸|冷冻|煎|160.jpg
炸鸡块|肉类|290|18.0|20.0|8.0|午餐|酥脆|咸|冷冻|炸|161.jpg
烤鱼|海鲜|130|18.0|5.0|3.0|晚餐|酥脆|辣|冷冻|烤|162.jpg
蒜蓉粉丝蒸虾|海鲜|110|15.0|3.0|6.0|晚餐|弹韧|咸|冷藏|蒸|163.jpg
烤茄子|蔬菜|35|1.5|2.5|3.0|晚餐|软糯|辣|冷藏|烤|164.jpg
干锅花菜|蔬菜|55|2.5|4.0|3.0|晚餐|弹韧|辣|冷藏|炒|165.jpg
酸辣土豆丝|蔬菜|120|2.5|6.0|15.0|午餐|酥脆|酸辣|冷藏|炒|166.jpg
蒜蓉空心菜|蔬菜|30|2.0|2.0|2.5|晚餐|清爽|咸|冷藏|炒|167.jpg
虎皮青椒|蔬菜|80|1.5|6.0|4.0|午餐|软糯|辣|冷藏|煎|168.jpg
地三鲜|蔬菜|150|3.0|10.0|13.0|午餐|软糯|咸|冷藏|炒|169.jpg
干煸四季豆|蔬菜|130|3.5|9.0|8.0|午餐|弹韧|辣|冷藏|炒|170.jpg
炒合菜|蔬菜|60|2.0|3.5|5.0|午餐|清爽|咸|冷藏|炒|171.jpg
韭菜炒鸡蛋|蔬菜|110|5.0|8.0|3.0|早餐|软糯|咸|冷藏|炒|172.jpg
萝卜炖牛肉|肉类|120|15.0|5.0|4.0|晚餐|软糯|咸|冷冻|炖|173.jpg
咖喱鸡肉|肉类|160|18.0|8.0|5.0|午餐|软糯|辣|冷冻|炖|174.jpg
黄焖鸡|肉类|170|20.0|9.0|3.0|午餐|软糯|咸|冷冻|炖|175.jpg
可乐鸡翅|肉类|210|16.0|12.0|10.0|午餐|软糯|甜|冷冻|烧|176.jpg
红烧鸡腿|肉类|190|18.0|11.0|4.0|午餐|软糯|咸|冷冻|炖|177.jpg
酱牛肉|肉类|180|25.0|8.0|2.0|晚餐|弹韧|咸|冷藏|卤|178.jpg
卤猪蹄|肉类|260|20.0|18.0|3.0|晚餐|软糯|咸|冷藏|卤|179.jpg
红烧排骨|肉类|280|18.0|22.0|3.0|午餐|软糯|咸|冷冻|炖|180.jpg
糖醋排骨|肉类|290|17.0|20.0|10.0|午餐|酥脆|酸甜|冷冻|炸|181.jpg
粉蒸肉|肉类|350|14.0|28.0|8.0|午餐|软糯|咸|冷冻|蒸|182.jpg
梅菜扣肉|肉类|380|13.0|32.0|8.0|午餐|软糯|咸|冷冻|蒸|183.jpg
水煮肉片|肉类|190|16.0|12.0|4.0|晚餐|软糯|辣|冷冻|煮|184.jpg
毛血旺|肉类|180|14.0|12.0|5.0|晚餐|弹韧|辣|冷冻|煮|185.jpg
口水鸡|肉类|200|18.0|13.0|3.0|晚餐|弹韧|辣|冷藏|煮|186.jpg
白切鸡|肉类|150|20.0|7.0|1.0|晚餐|弹韧|清淡|冷藏|煮|187.jpg
烤鸭|肉类|280|16.0|23.0|1.0|晚餐|酥脆|咸|冷藏|烤|188.jpg
烧鹅|肉类|300|15.0|26.0|0.5|晚餐|酥脆|咸|冷藏|烤|189.jpg
叉烧|肉类|260|18.0|16.0|10.0|午餐|软糯|甜|冷冻|烤|190.jpg
红烧鱼|海鲜|150|18.0|8.0|2.0|晚餐|软糯|咸|冷冻|炖|191.jpg
清蒸鳜鱼|海鲜|110|19.0|3.5|0|晚餐|软糯|咸|冷藏|蒸|192.jpg
剁椒鱼头|海鲜|120|15.0|5.0|3.0|晚餐|软糯|辣|冷冻|蒸|193.jpg
麻辣小龙虾|海鲜|110|16.0|4.0|3.0|夜宵|弹韧|辣|冷冻|炒|194.jpg
蒜蓉扇贝|海鲜|80|10.0|3.0|4.0|夜宵|弹韧|咸|冷藏|蒸|195.jpg
清蒸大闸蟹|海鲜|95|14.0|3.9|2.0|晚餐|绵密|咸|冷藏|蒸|196.jpg
炒花甲|海鲜|70|9.0|2.5|3.0|夜宵|弹韧|辣|冷藏|炒|197.jpg
香煎豆腐|豆制品|120|8.0|7.0|5.0|午餐|酥脆|咸|冷藏|煎|198.jpg
葱烧海参|海鲜|120|16.0|5.0|3.0|晚餐|弹韧|咸|冷藏|烧|199.jpg
韭菜盒子|小吃|210|6.0|10.0|25.0|早餐|酥脆|咸|冷冻|煎|200.jpg
煎饼果子|小吃|180|8.0|7.0|23.0|早餐|弹韧|咸|常温|煎|201.jpg
肉夹馍|小吃|250|12.0|10.0|28.0|午餐|酥脆|咸|常温|烤|202.jpg
凉皮|小吃|120|4.0|2.5|22.0|午餐|弹韧|酸辣|冷藏|蒸|203.jpg
炒面|主食|160|5.5|4.5|26.0|午餐|弹韧|咸|冷藏|炒|204.jpg
炒饭|主食|180|6.0|5.0|28.0|午餐|弹韧|咸|冷藏|炒|205.jpg
石锅拌饭|主食|200|7.0|6.0|30.0|午餐|软糯|辣|冷藏|拌|206.jpg
咖喱饭|主食|190|6.5|5.5|29.0|午餐|软糯|辣|冷藏|煮|207.jpg
煲仔饭|主食|220|7.5|8.0|32.0|午餐|弹韧|咸|冷藏|煲|208.jpg
手抓饼|主食|300|6.0|18.0|30.0|早餐|酥脆|咸|冷冻|煎|209.jpg
鸡蛋灌饼|主食|230|8.0|12.0|24.0|早餐|酥脆|咸|冷冻|煎|210.jpg
酱香饼|主食|250|6.5|10.0|34.0|早餐|酥脆|咸|常温|煎|211.jpg
烧饼|主食|260|7.0|8.0|42.0|早餐|酥脆|咸|常温|烤|212.jpg
烙饼|主食|230|6.5|5.0|40.0|早餐|软糯|清淡|常温|烙|213.jpg
小笼包|主食|200|8.5|6.0|28.0|早餐|软糯|咸|冷冻|蒸|214.jpg
蒸饺|主食|220|8.0|7.0|32.0|午餐|弹韧|咸|冷冻|蒸|215.jpg
锅贴|主食|250|8.5|12.0|28.0|早餐|酥脆|咸|冷冻|煎|216.jpg
生煎包|主食|260|9.0|14.0|26.0|早餐|酥脆|咸|冷冻|煎|217.jpg
馄饨|主食|150|7.0|3.0|25.0|晚餐|软糯|咸|冷冻|煮|218.jpg
云吞|主食|160|7.5|3.5|26.0|晚餐|软糯|咸|冷冻|煮|219.jpg
汤面|主食|130|4.5|2.5|24.0|午餐|软糯|咸|冷藏|煮|220.jpg
拌面|主食|200|6.0|7.0|30.0|午餐|弹韧|咸|冷藏|拌|221.jpg
炒刀削面|主食|210|6.5|8.0|30.0|午餐|弹韧|咸|冷藏|炒|222.jpg
炸酱面|主食|230|8.0|10.0|28.0|午餐|弹韧|咸|冷藏|拌|223.jpg
西红柿鸡蛋面|主食|120|5.0|3.5|18.0|午餐|软糯|酸甜|冷藏|煮|224.jpg
葱油拌面|主食|240|5.5|12.0|30.0|午餐|弹韧|咸|常温|拌|225.jpg
烤羊排|肉类|260|19.0|20.0|0|晚餐|酥脆|咸|冷冻|烤|226.jpg
烤羊腿|肉类|240|21.0|17.0|0|晚餐|弹韧|咸|冷冻|烤|227.jpg
孜然羊肉|肉类|220|18.0|15.0|3.0|晚餐|弹韧|辣|冷冻|炒|228.jpg
葱爆羊肉|肉类|210|19.0|14.0|2.0|晚餐|弹韧|咸|冷冻|炒|229.jpg
青椒肉丝|肉类|140|14.0|7.0|5.0|午餐|弹韧|咸|冷藏|炒|230.jpg
鱼香肉丝|肉类|160|13.0|8.0|10.0|午餐|弹韧|酸甜|冷藏|炒|231.jpg
木须肉|肉类|150|14.0|8.0|6.0|午餐|软糯|咸|冷藏|炒|232.jpg
锅包肉|肉类|250|15.0|14.0|18.0|午餐|酥脆|酸甜|冷冻|炸|233.jpg
软炸里脊|肉类|220|18.0|12.0|10.0|午餐|酥脆|咸|冷冻|炸|234.jpg
溜肉段|肉类|210|16.0|13.0|8.0|午餐|弹韧|咸|冷冻|炒|235.jpg
红烧肉炖土豆|肉类|260|12.0|18.0|10.0|午餐|软糯|咸|冷冻|炖|236.jpg
猪肉炖粉条|肉类|200|10.0|12.0|14.0|晚餐|软糯|咸|冷冻|炖|237.jpg
大骨头汤|肉类|60|8.0|3.0|1.0|晚餐|软糯|咸|冷冻|炖|238.jpg
排骨汤|肉类|55|7.0|2.5|1.5|晚餐|软糯|咸|冷冻|炖|239.jpg
乌鸡汤|肉类|60|8.5|2.5|1.0|晚餐|软糯|咸|冷冻|炖|240.jpg
老鸭汤|肉类|70|9.0|3.5|1.0|晚餐|软糯|咸|冷冻|炖|241.jpg
酸萝卜老鸭汤|肉类|75|9.5|3.0|2.0|晚餐|软糯|酸|冷冻|炖|242.jpg
冬瓜丸子汤|肉类|50|6.0|2.0|2.5|晚餐|软糯|咸|冷冻|煮|243.jpg
西红柿牛腩汤|肉类|80|9.0|3.5|3.0|晚餐|软糯|酸甜|冷冻|炖|244.jpg
清炖羊肉|肉类|180|17.0|12.0|0|晚餐|软糯|清淡|冷冻|炖|245.jpg
羊杂汤|肉类|80|10.0|4.0|2.0|早餐|软糯|咸|冷冻|煮|246.jpg
爆炒腰花|肉类|150|16.0|8.0|3.0|午餐|弹韧|咸|冷藏|炒|247.jpg
熘肝尖|肉类|140|17.0|7.0|4.0|午餐|弹韧|咸|冷藏|炒|248.jpg
辣炒蚬子|海鲜|65|8.5|2.0|3.0|夜宵|弹韧|辣|冷藏|炒|249.jpg
酱爆鱿鱼|海鲜|100|16.0|3.0|4.0|夜宵|弹韧|咸|冷冻|炒|250.jpg
香煎带鱼|海鲜|140|18.0|7.0|1.0|晚餐|酥脆|咸|冷冻|煎|251.jpg
清蒸黄花鱼|海鲜|110|18.5|3.5|0|晚餐|软糯|咸|冷藏|蒸|252.jpg
红烧带鱼|海鲜|150|17.0|8.0|3.0|晚餐|软糯|咸|冷冻|炖|253.jpg
油焖大虾|海鲜|120|17.0|5.0|2.0|晚餐|弹韧|咸|冷冻|焖|254.jpg
椒盐皮皮虾|海鲜|130|15.0|6.0|3.0|夜宵|酥脆|咸|冷冻|炒|255.jpg
香辣蟹|海鲜|140|15.0|8.0|2.0|晚餐|酥脆|辣|冷冻|炒|256.jpg
姜葱炒蟹|海鲜|120|14.0|6.0|2.0|晚餐|酥脆|咸|冷冻|炒|257.jpg
海蛎煎|海鲜|150|9.0|8.0|12.0|夜宵|软糯|咸|冷藏|煎|258.jpg
烤生蚝|海鲜|85|6.0|4.0|5.0|夜宵|软糯|蒜香|冷藏|烤|259.jpg
烤扇贝|海鲜|80|8.0|3.5|4.0|夜宵|弹韧|蒜香|冷藏|烤|260.jpg
海鲜粥|海鲜|80|6.0|2.0|11.0|早餐|软糯|咸|冷藏|煮|261.jpg
皮蛋瘦肉粥|主食|90|5.5|3.0|12.0|早餐|软糯|咸|冷藏|煮|262.jpg
青菜粥|主食|55|2.0|0.5|11.0|早餐|软糯|清淡|冷藏|煮|263.jpg
南瓜粥|主食|60|1.5|0.3|13.5|早餐|软糯|甜|冷藏|煮|264.jpg
紫薯粥|主食|65|1.8|0.2|14.5|早餐|软糯|甜|冷藏|煮|265.jpg
山药粥|主食|58|1.5|0.2|12.5|早餐|软糯|清淡|冷藏|煮|266.jpg
红豆薏米粥|主食|90|3.0|0.8|18.0|早餐|软糯|甜|阴凉|煮|267.jpg
绿豆汤|饮品|45|2.5|0.2|8.5|夜宵|清爽|甜|冷藏|煮|268.jpg
酸梅汁|饮品|35|0|0|8.5|午餐|清爽|酸|常温|煮|269.jpg
甘蔗汁|饮品|55|0.2|0.1|13.5|夜宵|清爽|甜|冷藏|生食|270.jpg
椰子水|饮品|20|0.2|0.1|4.5|夜宵|清爽|甜|冷藏|生食|271.jpg
冰红茶|饮品|35|0|0|8.8|午餐|清爽|甜|常温|生食|272.jpg
珍珠奶茶|饮品|65|1.0|1.5|11.0|夜宵|清爽|甜|冷藏|煮|273.jpg
烧仙草|饮品|50|0.5|0.5|11.0|夜宵|软糯|甜|冷藏|煮|274.jpg
杨枝甘露|饮品|75|0.8|2.0|13.0|夜宵|绵密|甜酸|冷藏|生食|275.jpg
芒果西米露|饮品|70|0.6|1.5|13.5|夜宵|软糯|甜|冷藏|煮|276.jpg
红豆沙|饮品|85|2.5|0.5|18.0|夜宵|绵密|甜|冷藏|煮|277.jpg
杏仁露|饮品|55|2.0|3.0|5.0|早餐|清爽|甜|常温|煮|278.jpg
核桃露|饮品|60|2.5|4.0|4.0|早餐|清爽|清淡|常温|煮|279.jpg
藕粉|饮品|80|0.5|0.1|19.0|早餐|绵密|甜|常温|煮|280.jpg
